# MyFirstProjectNetCore

./: WEBApplication1.sln
LOGIC/: GenericRepository.cs  LOGIC.csproj  SalleRepository.cs  UnitOfWork.cs
LOGIC/Contracts/: IGenericRepository.cs  IRepository.cs  ISalleRepository.cs  IUnitOfWork.cs
Model/: Model.csproj
Model/Models/: AnnéeUniversitaire.cs  AssociationGroupeProf.cs  AssociationSalleGroupe.cs  AssociationSeanceGroupe.cs  AssociationSeanceProfesseur.cs  AssociationSeanceSalle.cs  Classroom.cs  Ecole.cs  Etudient.cs  Filiere.cs  Formation.cs  Groupe.cs  Matiere.cs  MatrielsPedagogique.cs  NiveauFormation.cs  Professeur.cs  Salle.cs  SchoolDBContext.cs  Seance.cs  Semestre.cs
WEB/: Startup.cs  WEB.csproj
WEB/Controllers/: SalleController.cs
WEB/Views/Salle/: salleDetailView.cshtml
WEB/Views/Shared/: _Layout.cshtml
WEB/wwwroot/js/: site.js
